{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"SendGridKey": "SendGridSampleKey_AppSettings Dev_1111111111"
	// "ConnectionStrings": {
	// 	"AppSettingsManagerDb": "Server= App settings development"
	// },
	// "Twilio": {
	// 	"PhoneNumber": "+166699000 From Development"
	// }
}
